{
    "name": "magenuts/module-custom-order-number",
    "description": "Magento 2 Custom Order Number Module by Magenuts",
    "type": "magento2-module",
	"require": {
        "magenuts/core-module": "*"
    },
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "Magenuts Team",
            "email": "support@magenuts.com",
            "homepage": "https://www.magenuts.com",
            "role": "Technical Support"
        }
    ],
    "keywords": [
        "magento 2 module",
        "magento 2 free modules",    
        "magenuts custom order number module",    
        "magenuts custom order number magento 2 module",    
        "free magenuts custom order number module",    
        "free magenuts custom order number magento 2 module",    
        "magenuts"
    ],  
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magenuts\\CustomOrderNumber\\": ""
        }
    }
}
